{
  "name": "generator-skeleton-react",
  "version": "0.1.0",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "lodash": "^4.17.10",
    "yeoman-generator": "^3.0.0"
  }
}
